server {
    listen 8080;

    location = /ws {
        set $backend_node '';
        access_by_lua_block {
            lifesix.dynamic_redirect()
        }
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://$backend_node;
        access_log logs/${backend_node}_access.log main;
    }
}
